{
  "ConnectionStrings": {
    "DefaultConnectionStringDB": "Server=(local);Database=MilkTeaShopDB;uid=sa;pwd=12345;TrustServerCertificate=True"
  },
  "Momo": {
    "Endpoint": "https://test-payment.momo.vn/v2/gateway/api/create",
    "PartnerCode": "MOMOBKUN20180529",
    "AccessKey": "klm05TvNBzhg7h7j",
    "SecretKey": "at67qH6mk8w5Y1nAyMoYKMWACiEi2bsa",
    "RequestType": "captureWallet",
    "ReturnUrl": "https://localhost:5001/momo/return",
    "NotifyUrl": "https://localhost:5001/momo/notify"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
